<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Food with Nutritionix</title>
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla|Merriweather+Sans|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav role="navigation">
                <header class="first">
                    <h1 class="appTitle">EatKlean</h1>
                </header>
                <ul class="nav_links">
                    <li><a href="mailto:will.golinkin@gmail.com" target="_blank"><i class="far fa-envelope"></i><span class="fullSiteName">Email</span></a></li>
                    <li><a href="https://github.com/willgolinkin" target="_blank"><i class="fab fa-github-square"></i><span class="fullSiteName">Github</span></a></li>
                    <li><a href="https://www.linkedin.com/in/will-golinkin/" target="_blank"><i class="fab fa-linkedin"></i><span class="fullSiteName">LinkedIn</span></a></li>
                </ul>
            </nav>
            <header class="hero-image" role="banner">
                <div class="container">
                    <h2><span>Find out how many calories you consumed and how many you burned!</span></h2>
                </div>
            </header>
            <main role="main">
                <!--<h1>Food and Exercise Search</h1>-->
                <form id="js-form">
                    <label class="label" for="foodSearchInput">Search Food:</label>
                    <input class= "searchFood" type="text" name="foodSearchInput" placeholder="8 oz of chicken" id="js-foodSearchInput" required>

                    <!--<label for="max-results">Maximum results to return</label>
                    <input type="number" name="max-results" id="js-max-results" value="10">-->

                    <input type="submit" class="go" value="Go!">
                </form>
                <div class="results"></div>
                    <p id="js-error-message" class="error-message"></p>
                    <section id="results" class="hidden">
                        <h2>Nutrition Facts</h2>
                        <ul id="results-list">
                        </ul>
                    </section>
                </div>
                <form id="js-exercise-form">
                    <label class="label" for="exerciseSearchInput">Search Exercises:</label>
                    <input class= "searchExercise" type="text" name="exerciseSearchInput" placeholder="ran 3 miles" id="js-exerciseSearchInput" required>

                    <!--<label for="max-results">Maximum results to return</label>
                    <input type="number" name="max-results" id="js-max-results" value="10">-->

                    <input type="submit" class="go" value="Go!">
                </form>
                <div class="exercise_results"></div>
                    <p id="js-error-message" class="error-message"></p>
                    <section id="exerciseResults" class="hidden">
                        <h2>Calories Burned</h2>
                        <ul id="exercise-list">
                        </ul>
                    </section>
                </div>
            </main>
            <footer role="content-info">
                    <p>© Will Golinkin 2019<br>
                        <p>Need help or have feedback? <a class="emailMe" href="mailto:will.golinkin@gmail.com" target="_blank">Email me</a></p>
                    </p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
            <script src="index.js"></script>
        </div>
    </div>
</body>
</html>